<html>

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");
        .header-box {
            border-bottom-style: solid; 
            border-width: 2px;
            border-bottom-color: rgb(219, 217, 217);
            box-shadow: 0 3px 5px rgb(0 0 0 / 10%);
            position: fixed;
            top: 0;
            width:100%;
            background-color: white;
        } 
        .profile-name {
            float: left;
            color: #4756df;
            font-family: Roboto, sans-serf;
            font-size: 23px;
            font-weight: bold;
            margin: 22px 10px 30px 55px;
        }
        .header-menu {
            float:right;
            color:#4756df;
            font-family: Roboto, sans-serf;
            font-weight:bold;
            font-size: 17px;
            margin:28px 50px 30px 20px;
        }
        .profile-image {
            box-sizing: border-box;
            box-shadow: 2px 2px 10px 6px #8b8eaf;
        } 
        .about-box{
            margin:10% 2% 5% 8%;
            
        }
        .about{
           float:left; 
            width:50%;
        }
        .aboutme {
            float:left;  
            width:40%;
            border-style: 1px solid;
            box-sizing: border-box;
            border-color:rgb(219, 217, 217);
            border-radius: 6px;
            padding:5px;
            box-shadow: 0 2px 15px 2px #8b8eaf;
            margin-block-start: 7em;
            margin-block-end: 7em;
        }
        .about-textheading {
            font-family:Roboto, sans-serf;
            font-size:24px; 
            font-weight: 700;
        }
        .about-textpara {
            font-family:Roboto, sans-serf;
            font-size:16px; 
            line-height: 30px 
        }
        .moreabout-box{
            float: right; 
            border-style: 1px solid; 
            box-sizing: border-box; 
            padding: 1rem 6rem;
            margin: 0px; 
            background-color:#fcfcfc;
            margin: 5% 0% 2% 0%;
          }
        .moreabout-heading{
            font-family:Roboto, sans-serf;
            font-size:24px; 
            font-weight: 700; 
            text-align: center;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px; 
            margin-inline-end: 0px; 
            padding: 0.4rem;
         }
         .about-textpara p{
             font-size:18px;
         }
         .skill-section {
            padding: 0% 25%;
            margin: 0% 4%;
        }
        .myskills{
        text-align: center;
        box-sizing: border-box;
        }
        .myskills-heading{
            font-family:Roboto, sans-serf;
            font-size:24px; 
            font-weight: 700;
        }
        .skillboxes {
            box-sizing: border-box; 
            width: 11.875rem;
            height: 11.25rem;
            box-shadow: 0 2px 15px 2px #a17a69; 
            border-style: 1px solid; 
            border-radius: 11px; 
            float: left;
        }
        .skillboxes div{

        }
        .project-boxeffect{
            background-color:#fcfcfc;
            box-sizing: border-box; 
            border-style: 1px solid;
        }
        .project-heading{
            font-size: 24px; 
            font-family: Roboto, sans serf; 
            font-weight: 700;
            text-align: center; 
            box-sizing: border-box;
            padding :0% 25%;
        }
        .project-subheading{
        font-family:Roboto sans-serf; 
        font-size:16px; 
        font-weight: 700; 
        text-align:center;
        }
        .project-paratext{
        font-family:Roboto, sans-serf; 
        font-size:12px; 
        text-align:center;
        }
        .project-box{
            float: left; 
            box-sizing: border-box; 
            width:21.875rem; 
            box-shadow: 0 2px 15px 2px #a17a69 ; 
            border-style: 1px solid;
            border-radius: 11px;
            margin: 10px;
            padding:20px;
        }
        .project-image{
            width: 160; 
            height: 110;
            margin: 0% 25%;
        }


    </style>

</head>

<body>
    <div>
        <div class="header-box">
            <h2 class="profile-name">SHRADDHA PATIL</h2>
            <div>
                <h3 class="header-menu">Contact</h3>
                <h3 class="header-menu">Projects</h3>
                <h3 class="header-menu">Skills</h3>
                <h3 class="header-menu">About</h3>
            </div>
            <div style="clear:both">
                <!-- -->
            </div>

        </div>
        <div class="about-box">
            <div class="about">
                <img src="profilepic.jpg" width="350" height="450">
            </div>
            <div class="aboutme">
                <h2 class="about-textheading">About Me</h2>
                <p class="about-textpara">I am highly motivated and
                    enthusiastic person and i did my graduation from india in building architect.
                    when i came to berlin was looking for job but i didnt get job beacuse of the language thats why i
                    decide to do
                    the carier change and IT is only field jobs are easily availabe so i choose IT field and started
                    learning javascipt
                    from last 1 year now i found its realy intresing..
                </p>
            </div>
        </div>

        <div class="moreabout-box">
            <h2 class="moreabout-heading">More About Me</h2>
            <p class="about-textpara p">I came to berlin two years ago
                with my husband and kids."When I am not working,
                I spend my time in fulfilling and relaxing pursuits such as cooking,reading,watching tv.
                I enjoys meeting new people and learning about their lives and backgrounds and easily finds common
                interests with strangers and tends to make
                most people feel comfortable.
            </p>
            <div  style="clear:both"> </div>
            
        </div>

        <div class="skill-section">
            <div class="myskills">
                <h2 class=myskills-heading>My Top Skills</h2>
            </div>
            <div class="skillboxes">
                <img src="../htmllogo.png" width="150" height="150" style="margin: 10%;">
            </div>
            <div style="box-sizing: border-box; width: 11.875rem; height: 11.25rem; box-shadow: 0 2px 15px 2px #a17a69; 
                    border-style: 1px solid; border-radius: 11px; margin:0% 5% 0% 5%; float: left; padding: 3px;">
                <img src="css.png" style=" width: 90%; height:90%">

            </div>
            <div style="float: left; box-sizing: border-box; width:11.875rem; height: 11.25rem; box-shadow: 0 2px 15px 2px #a17a69; 
                    border-style: 1px solid; border-radius: 11px;">
                <img src="javascript.png" width="150" height="150" style="margin: 10%;">

            </div>
            <div style="float: left; box-sizing: border-box; width:11.875rem; height: 11.25rem; box-shadow: 0 2px 15px 2px #a17a69; 
                    border-style: 1px solid; border-radius: 11px; margin: 2% 0
                    %; padding: 3px">
                <img src="bootstrap.png" style="width:100%; height:100%;">

            </div>
            <div style="float: left; box-sizing: border-box; width:11.875rem; height: 11.25rem; box-shadow: 0 2px 15px 2px #a17a69; 
                    border-style: 1px solid; border-radius: 11px; margin :2% 5%; padding: 3px;">
                <img src="React-icon.svg.png" width="150" height="150" style="margin: 10%;">

            </div>
            <div style="float: left; box-sizing: border-box; width:11.875rem; height: 11.25rem; box-shadow: 0 2px 15px 2px #a17a69; 
                    border-style: 1px solid; border-radius: 11px; margin: 2% 0%; padding: 3px;">
                <img src="github.png" width="150" height="150" style="margin: 10%;">
            </div>
            <div style="clear:both;"></div>
        </div>
        <div class="project-boxeffect">
            <div style="margin :2% 14%;">
                <div>
                    <h2 class="project-heading">Some Of My Recent Project</h2>
                </div>
                <div class="project-box">
                    <img src="classic.jpg" class="project-image" >
                    <h3 class="project-subheading">
                        Heydar Aliyev Center</h3>
                    <p class="project-paratext">The “starchitect” label
                        is a little overused, but the late Zaha Hadid was certainly a true original.
                        Her fluid and organic designs are scattered all over the world, but the Heydar Aliyev Center
                        (above) in Baku, Azerbaijan, with its soaring white curls, is easily one of her most famous.</p>
                </div>
                <div class="project-box">
                    <img src="project2.jpg" class="project-image">
                    <h3 class="project-subheading">Heydar Aliyev Center</h3>
                    <p class="project-paratext">The “starchitect” label
                        is a little overused, but the late Zaha Hadid was certainly a true original.
                        Her fluid and organic designs are scattered all over the world, but the Heydar Aliyev Center
                        (above) in Baku, Azerbaijan, with its soaring white curls, is easily one of her most famous.</p>
                </div>
                <div class="project-box">
                    <img src="project3.jpg" class="project-image">
                    <h3 class="project-subheading">Heydar Aliyev Center</h3>
                    <p class="project-paratext">The “starchitect” label
                        is a little overused, but the late Zaha Hadid was certainly a true original.
                        Her fluid and organic designs are scattered all over the world, but the Heydar Aliyev Center
                        (above) in Baku, Azerbaijan, with its soaring white curls, is easily one of her most famous.</p>
                </div>
                <div style="clear:both;"></div>
            </div>
        </div>
        <div style="margin: 4% 14%;">
            <div style=" text-align:center;">
                <h2 class="myskills-heading">Get in Touch With Me</h2>
            </div>
            <div
                style="max-width:40.75rem; margin: 0 auto; padding: 0.938rem; border-radius: 5px;box-shadow: 0 3px 10px;">
                <form>
                    <labol for="fname" style="font-family:  Roboto, sans serf; font-weight: 700; color:#4756df;"> Name
                    </labol><br>
                    <input type="text" id="fname" name="fname" style="width: 100%; line-height: 2em; border-radius: 5px;
                            margin: 8px 0px; border-color:#4756df;"><br><br>
                    <labol for="Email" style="font-family:  Roboto, sans serf; font-weight: 700; color:#4756df;"> Email
                    </labol><br>
                    <input type="text" id="Email" name="Email" style="width: 100%; line-height: 2em; border-radius: 5px;
                            margin: 8px 0px; border-color:#4756df;"><br><br>
                    <labol for="msg" style="font-family:  Roboto, sans serf; font-weight: 700; color:#4756df;"> Message
                    </labol><br>
                    <textarea name="Message" rows="10" coumns="20" style="width: 100%; line-height: 2em; border-radius: 5px;
                            margin: 8px 0px; border-color:#4756df;"></textarea><br><br>
                    <button type="submit"
                        style="width: 100%; line-height: 2em; border-radius: 5px;
                            margin: 8px 0px; border-color:#4756df;font-family:  Roboto, sans serf; font-weight: 700;">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>